{
  "BikeShopWS": {
    "baseUrl": "http://localhost:5003",
    "urls": {
      "BikeList": {
        "Create": "/Bikes/create?entity=",
        "Read": "/Bikes",
        "Update": "/Bikes/update?entity=",
        "Delete": "/Bikes/delete?entity="
      },
      "BikeOptionList": {
        "Create": "/BikeOption/create?bikeoption=",
        "Read": "/BikeOption"
      }
    }
  },
  "Settings": [
    {
      "BikeList": {
        "dom": "Bflrtip",
        "buttons": [ "searchBuilder", "excel" ]
      }
    }
  ],
  "Users": [
    {
      "Username": "admin",
      "Password": "somepassword",
      "Email": "marcello.vitali@yahoo.it",
      "Image": "ranx.jpg",
      "ShoppingBehavior": "none",
      "AboutMe": "admin",
      "Role": "Admin"
    },
    {
      "Username": "joe71",
      "Password": "somepassword",
      "Email": "bikecustomer@yahoo.it",
      "Image": "tyson.jpg",
      "ShoppingBehavior": "compulsive customizer",
      "AboutMe": "I customise everything",
      "Role": "Customer"
    },
    {
      "Username": "pam",
      "Password": "somepassword",
      "Email": "bikecustomer@yahoo.it",
      "Image": "pamela.jpg",
      "ShoppingBehavior": "fashion victim",
      "AboutMe": "I love costly things",
      "Role": "Customer"
    }
  ]

}
